# All_android_Tech_point

./: build.gradle  settings.gradle
0_MD/android/media/: TextureView--surfaceTexture详解.md  exoPlayer简单使用.md  mediaPlayer详解.md
AnnotaionProcessor/: build.gradle
AnnotaionProcessor/src/main/java/com/example/annotaionprocessor/: BindView.java  MyProcessor.java
aidl_server/: build.gradle
aidl_server/src/main/: AndroidManifest.xml
aidl_server/src/main/aidl/com/example/aidl_server/: Book.aidl
aidl_server/src/main/java/com/example/aidl_server/: MyService.java
aidldemo/: build.gradle
aidldemo/src/main/: AndroidManifest.xml
aidldemo/src/main/aidl/com/example/aidldemo/: Book.aidl  IBook.aidl
aidldemo/src/main/java/com/example/aidldemo/: Book.java  MessengerActivity.java  MessengerService.java
aidldemo/src/main/res/layout/: activity_messenger.xml
annotationdemo/: build.gradle
annotationdemo/src/main/: AndroidManifest.xml
annotationdemo/src/main/java/com/example/annotationdemo/: MainActivity.java
app/: build.gradle
app/src/androidTest/java/com/example/all_tech_point/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/all_tech_point/: MainActivity.java  MyLinear.java  MyView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/all_tech_point/: ExampleUnitTest.java
aroute_test/: build.gradle
aroute_test/src/androidTest/java/com/example/aroute_test/: ExampleInstrumentedTest.java
aroute_test/src/main/: AndroidManifest.xml
aroute_test/src/main/java/com/example/aroute_test/: App.java  MainActivity.java  MainActivity2.java  User.java
aroute_test/src/main/res/layout/: activity_main.xml  activity_main2.xml
aroute_test/src/main/res/values/: strings.xml
aroute_test/src/test/java/com/example/aroute_test/: ExampleUnitTest.java
circlemenu/: build.gradle
circlemenu/src/main/: AndroidManifest.xml
circlemenu/src/main/java/com/example/circlemenu/: CCBActivity.java  CircleActivity.java  CircleMenuLayout.java  ICircleCallback.java  MainActivity.java  MeunItem.java
circlemenu/src/main/res/layout/: activity_main.xml  activity_main02.xml  circle_menu_item.xml
dagger2_test/: build.gradle  read.me
dagger2_test/src/androidTest/java/com/example/dagger2_test/: ExampleInstrumentedTest.java
dagger2_test/src/main/: AndroidManifest.xml
dagger2_test/src/main/java/com/example/dagger2_test/: AppComponent.java  AppModule.java  DaggerPresenter.java  MainActivity.java  User.java
dagger2_test/src/main/res/layout/: activity_main.xml
dagger2_test/src/main/res/values/: strings.xml
dagger2_test/src/test/java/com/example/dagger2_test/: ExampleUnitTest.java
eventconflict/: build.gradle
eventconflict/src/androidTest/java/com/example/eventconflict/: ExampleInstrumentedTest.java
eventconflict/src/main/: AndroidManifest.xml
eventconflict/src/main/java/com/example/eventconflict/: DemoActivity_1.java  DemoActivity_2.java  MainActivity.java  TestActivity.java  ThirdActivity.java
eventconflict/src/main/res/layout/: activity_main.xml  activity_test.xml  content_layout2.xml  demo_1.xml  demo_2.xml
eventconflict/src/main/res/values/: colors.xml
eventconflict/src/test/java/com/example/eventconflict/: ExampleUnitTest.java
handlerdemo/: build.gradle
handlerdemo/src/main/: AndroidManifest.xml
handlerdemo/src/main/java/com/example/handlerdemo/: MainActivity.java
hilt_test/: build.gradle
hilt_test/src/androidTest/java/com/example/hilt_test/: ExampleInstrumentedTest.java
hilt_test/src/main/: AndroidManifest.xml
hilt_test/src/main/java/com/example/hilt_test/: Address.java  MainActivity.java  MyApp.java  User.java
hilt_test/src/main/java/com/example/hilt_test/car/: BindElectricEngine.java  BindGasEngine.java  EleEngine.java  Engine.java  EngineModule.java  GasEngine.java  Truck.java
hilt_test/src/main/res/layout/: activity_main.xml
hilt_test/src/main/res/values/: strings.xml
hilt_test/src/test/java/com/example/hilt_test/: ExampleUnitTest.java
leetcode/: build.gradle
leetcode/src/main/: AndroidManifest.xml
leetcode/src/test/java/com/example/leetcode/: ExampleUnitTest.kt
listview_source/: build.gradle
listview_source/src/main/: AndroidManifest.xml
listview_source/src/main/res/layout/: activity_main.xml
listview_source/src/main/res/values/: strings.xml
myapplication2/: build.gradle
myapplication2/src/main/java/com/example/myapplication2/: DirectoryObserver.kt  MainActivity.kt
myapplication2/src/main/res/layout/: activity_main.xml
recycler_demo/src/main/res/layout/: banner_item.xml
selfview/: build.gradle
testDirectoryObserver/src/main/: AndroidManifest.xml
testDirectoryObserver/src/main/res/values/: themes.xml
testDirectoryObserver/src/main/res/values-night/: themes.xml
test_xmlpullparse/: build.gradle
test_xmlpullparse/src/main/res/values/: strings.xml
thread_producer_consumer/: build.gradle
thread_producer_consumer/src/main/res/layout/: activity_main.xml
thread_producer_consumer/src/main/res/values/: strings.xml
(+28 files in other folders)
