//include ':eventconflict'
//include ':AnnotaionProcessor'
//include ':annotationdemo'
//include ':aidl_server'
//include ':aidldemo'
//include ':recycler_demo'
//include ':handlerdemo'
//include ':circlemenu'
//include ':listview_source'
include ':aroute_test'
include ':app'
// ':selfview', ':test_xmlpullparse', ':thread_producer_consumer'
rootProject.name='All_Tech_point'
//include ':dagger2_test'
//include ':hilt_test'
include ':leetcode'

include ':myapplication2'
